GIN_MODE = release
API_CONFIG_PORT=8000
API_CONFIG_REQUEST_TIMEOUT=10

REDIS_URL= http://localhost:6379/
REDIS_PASSWORD=1234

DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=Lift

# Core API
CORE_URL=<URL>

# Tokens Expiry in seconds
ACCESS_EXP=18000
REFRESH_EXP=20000

SECRET_KEY=2022


LOG_FILE_PATH=
LOG_FILE_NAME=src/logs/lift-api.log
LOG_LEVEL=DEBUG

# templates and app data
APP_DATA_PATH=<FOLDER_NAME>

# Refresh Permission Set Interval in Seconds
API_CONFIG_REFRESH_PERMISSIONS_INTERVAL=60
API_CONFIG_REFRESH_ROLES_INTERVAL=60
API_CONFIG_REFRESH_MASKING_FIELDS_INTERVAL=60


# Email Sender
EMAIL_HOST=<MAIL SERVER>
EMAIL_PORT=<PORT>
FROM_EMAIL=<EMAIL>
FROM_EMAIL_PASSWORD=<PASSWORD>

# Verification Code Expiration in minutes
EMAIL_VERIFICATION_EXP=5


# SMS Sender
SMS_HOST=<URL>
SMS_PORT=<PORT>
SMS_SRC=<SENDER_ID>
SMS_USERNAME=<USERNAME>
SMS_PASSWORD=<PASSWORD>

# OTP Expiration in minutes
OTP_EXP=5

# OTP Attempts Expiration in minutes
OTP_ATTEMPT_EXP=5


# Password Reset Link and Expiration in minutes
RESET_LINK=<PASSWORD REST LINK>
RESET_LINK_EXP=10


# Usage Statistics Update Lock timeout
USAGE_STATISTICS_UPDATE=5

# DateTime Location
TIME_ZONE=Asia/Colombo

